# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: texWrapping
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/soft/QTproject/OpenGL/11texWrapping/build/Desktop_Qt_6_9_2_MinGW_64_bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target texWrapping


#############################################
# Order-only phony target for texWrapping

build cmake_object_order_depends_target_texWrapping: phony || texWrapping_autogen texWrapping_autogen/EWIEGA46WW/qrc_res.cpp texWrapping_autogen/mocs_compilation.cpp texWrapping_autogen/timestamp texWrapping_autogen_timestamp_deps

build CMakeFiles/texWrapping.dir/texWrapping_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__texWrapping_unscanned_Debug D$:/soft/QTproject/OpenGL/11texWrapping/build/Desktop_Qt_6_9_2_MinGW_64_bit-Debug/texWrapping_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_texWrapping
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\texWrapping.dir\texWrapping_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/soft/QTproject/OpenGL/11texWrapping/build/Desktop_Qt_6_9_2_MinGW_64_bit-Debug/texWrapping_autogen/include -isystem D:/soft/QT/6.9.2/mingw_64/include/QtCore -isystem D:/soft/QT/6.9.2/mingw_64/include -isystem D:/soft/QT/6.9.2/mingw_64/mkspecs/win32-g++ -isystem D:/soft/QT/6.9.2/mingw_64/include/QtWidgets -isystem D:/soft/QT/6.9.2/mingw_64/include/QtGui -isystem D:/soft/QT/6.9.2/mingw_64/include/QtOpenGLWidgets -isystem D:/soft/QT/6.9.2/mingw_64/include/QtOpenGL
  OBJECT_DIR = CMakeFiles\texWrapping.dir
  OBJECT_FILE_DIR = CMakeFiles\texWrapping.dir\texWrapping_autogen

build CMakeFiles/texWrapping.dir/main.cpp.obj: CXX_COMPILER__texWrapping_unscanned_Debug D$:/soft/QTproject/OpenGL/11texWrapping/main.cpp || cmake_object_order_depends_target_texWrapping
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\texWrapping.dir\main.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/soft/QTproject/OpenGL/11texWrapping/build/Desktop_Qt_6_9_2_MinGW_64_bit-Debug/texWrapping_autogen/include -isystem D:/soft/QT/6.9.2/mingw_64/include/QtCore -isystem D:/soft/QT/6.9.2/mingw_64/include -isystem D:/soft/QT/6.9.2/mingw_64/mkspecs/win32-g++ -isystem D:/soft/QT/6.9.2/mingw_64/include/QtWidgets -isystem D:/soft/QT/6.9.2/mingw_64/include/QtGui -isystem D:/soft/QT/6.9.2/mingw_64/include/QtOpenGLWidgets -isystem D:/soft/QT/6.9.2/mingw_64/include/QtOpenGL
  OBJECT_DIR = CMakeFiles\texWrapping.dir
  OBJECT_FILE_DIR = CMakeFiles\texWrapping.dir

build CMakeFiles/texWrapping.dir/mainwindow.cpp.obj: CXX_COMPILER__texWrapping_unscanned_Debug D$:/soft/QTproject/OpenGL/11texWrapping/mainwindow.cpp || cmake_object_order_depends_target_texWrapping
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\texWrapping.dir\mainwindow.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/soft/QTproject/OpenGL/11texWrapping/build/Desktop_Qt_6_9_2_MinGW_64_bit-Debug/texWrapping_autogen/include -isystem D:/soft/QT/6.9.2/mingw_64/include/QtCore -isystem D:/soft/QT/6.9.2/mingw_64/include -isystem D:/soft/QT/6.9.2/mingw_64/mkspecs/win32-g++ -isystem D:/soft/QT/6.9.2/mingw_64/include/QtWidgets -isystem D:/soft/QT/6.9.2/mingw_64/include/QtGui -isystem D:/soft/QT/6.9.2/mingw_64/include/QtOpenGLWidgets -isystem D:/soft/QT/6.9.2/mingw_64/include/QtOpenGL
  OBJECT_DIR = CMakeFiles\texWrapping.dir
  OBJECT_FILE_DIR = CMakeFiles\texWrapping.dir

build CMakeFiles/texWrapping.dir/axbopenglwidget.cpp.obj: CXX_COMPILER__texWrapping_unscanned_Debug D$:/soft/QTproject/OpenGL/11texWrapping/axbopenglwidget.cpp || cmake_object_order_depends_target_texWrapping
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\texWrapping.dir\axbopenglwidget.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/soft/QTproject/OpenGL/11texWrapping/build/Desktop_Qt_6_9_2_MinGW_64_bit-Debug/texWrapping_autogen/include -isystem D:/soft/QT/6.9.2/mingw_64/include/QtCore -isystem D:/soft/QT/6.9.2/mingw_64/include -isystem D:/soft/QT/6.9.2/mingw_64/mkspecs/win32-g++ -isystem D:/soft/QT/6.9.2/mingw_64/include/QtWidgets -isystem D:/soft/QT/6.9.2/mingw_64/include/QtGui -isystem D:/soft/QT/6.9.2/mingw_64/include/QtOpenGLWidgets -isystem D:/soft/QT/6.9.2/mingw_64/include/QtOpenGL
  OBJECT_DIR = CMakeFiles\texWrapping.dir
  OBJECT_FILE_DIR = CMakeFiles\texWrapping.dir

build CMakeFiles/texWrapping.dir/texWrapping_autogen/EWIEGA46WW/qrc_res.cpp.obj: CXX_COMPILER__texWrapping_unscanned_Debug D$:/soft/QTproject/OpenGL/11texWrapping/build/Desktop_Qt_6_9_2_MinGW_64_bit-Debug/texWrapping_autogen/EWIEGA46WW/qrc_res.cpp || cmake_object_order_depends_target_texWrapping
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\texWrapping.dir\texWrapping_autogen\EWIEGA46WW\qrc_res.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/soft/QTproject/OpenGL/11texWrapping/build/Desktop_Qt_6_9_2_MinGW_64_bit-Debug/texWrapping_autogen/include -isystem D:/soft/QT/6.9.2/mingw_64/include/QtCore -isystem D:/soft/QT/6.9.2/mingw_64/include -isystem D:/soft/QT/6.9.2/mingw_64/mkspecs/win32-g++ -isystem D:/soft/QT/6.9.2/mingw_64/include/QtWidgets -isystem D:/soft/QT/6.9.2/mingw_64/include/QtGui -isystem D:/soft/QT/6.9.2/mingw_64/include/QtOpenGLWidgets -isystem D:/soft/QT/6.9.2/mingw_64/include/QtOpenGL
  OBJECT_DIR = CMakeFiles\texWrapping.dir
  OBJECT_FILE_DIR = CMakeFiles\texWrapping.dir\texWrapping_autogen\EWIEGA46WW


# =============================================================================
# Link build statements for EXECUTABLE target texWrapping


#############################################
# Link the executable texWrapping.exe

build texWrapping.exe: CXX_EXECUTABLE_LINKER__texWrapping_Debug CMakeFiles/texWrapping.dir/texWrapping_autogen/mocs_compilation.cpp.obj CMakeFiles/texWrapping.dir/main.cpp.obj CMakeFiles/texWrapping.dir/mainwindow.cpp.obj CMakeFiles/texWrapping.dir/axbopenglwidget.cpp.obj CMakeFiles/texWrapping.dir/texWrapping_autogen/EWIEGA46WW/qrc_res.cpp.obj | D$:/soft/QT/6.9.2/mingw_64/lib/libQt6OpenGLWidgets.a D$:/soft/QT/6.9.2/mingw_64/lib/libQt6Widgets.a D$:/soft/QT/6.9.2/mingw_64/lib/libQt6OpenGL.a D$:/soft/QT/6.9.2/mingw_64/lib/libQt6Gui.a D$:/soft/QT/6.9.2/mingw_64/lib/libQt6Core.a D$:/soft/QT/6.9.2/mingw_64/lib/libQt6EntryPoint.a || texWrapping_autogen texWrapping_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = D:/soft/QT/6.9.2/mingw_64/lib/libQt6OpenGLWidgets.a  D:/soft/QT/6.9.2/mingw_64/lib/libQt6Widgets.a  D:/soft/QT/6.9.2/mingw_64/lib/libQt6OpenGL.a  D:/soft/QT/6.9.2/mingw_64/lib/libQt6Gui.a  D:/soft/QT/6.9.2/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -lmingw32  D:/soft/QT/6.9.2/mingw_64/lib/libQt6EntryPoint.a  -lshell32  -ld3d11  -ldxgi  -ldxguid  -ld3d12  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\texWrapping.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = texWrapping.exe
  TARGET_IMPLIB = libtexWrapping.dll.a
  TARGET_PDB = texWrapping.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\soft\QTproject\OpenGL\11texWrapping\build\Desktop_Qt_6_9_2_MinGW_64_bit-Debug && D:\soft\QT\Tools\CMake_64\bin\cmake-gui.exe -SD:\soft\QTproject\OpenGL\11texWrapping -BD:\soft\QTproject\OpenGL\11texWrapping\build\Desktop_Qt_6_9_2_MinGW_64_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\soft\QTproject\OpenGL\11texWrapping\build\Desktop_Qt_6_9_2_MinGW_64_bit-Debug && D:\soft\QT\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SD:\soft\QTproject\OpenGL\11texWrapping -BD:\soft\QTproject\OpenGL\11texWrapping\build\Desktop_Qt_6_9_2_MinGW_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\soft\QTproject\OpenGL\11texWrapping\build\Desktop_Qt_6_9_2_MinGW_64_bit-Debug && D:\soft\QT\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\soft\QTproject\OpenGL\11texWrapping\build\Desktop_Qt_6_9_2_MinGW_64_bit-Debug && D:\soft\QT\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\soft\QTproject\OpenGL\11texWrapping\build\Desktop_Qt_6_9_2_MinGW_64_bit-Debug && D:\soft\QT\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for texWrapping_autogen_timestamp_deps

build texWrapping_autogen_timestamp_deps: phony


#############################################
# Utility command for texWrapping_autogen

build texWrapping_autogen: phony CMakeFiles/texWrapping_autogen texWrapping_autogen/include/ui_mainwindow.h texWrapping_autogen/timestamp texWrapping_autogen/mocs_compilation.cpp texWrapping_autogen_timestamp_deps


#############################################
# Custom command for texWrapping_autogen\timestamp

build texWrapping_autogen/timestamp texWrapping_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}texWrapping_autogen/timestamp ${cmake_ninja_workdir}texWrapping_autogen/mocs_compilation.cpp: CUSTOM_COMMAND D$:/soft/QT/6.9.2/mingw_64/bin/moc.exe D$:/soft/QT/6.9.2/mingw_64/bin/uic.exe || texWrapping_autogen_timestamp_deps
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\soft\QTproject\OpenGL\11texWrapping\build\Desktop_Qt_6_9_2_MinGW_64_bit-Debug && D:\soft\QT\Tools\CMake_64\bin\cmake.exe -E cmake_autogen D:/soft/QTproject/OpenGL/11texWrapping/build/Desktop_Qt_6_9_2_MinGW_64_bit-Debug/CMakeFiles/texWrapping_autogen.dir/AutogenInfo.json Debug && D:\soft\QT\Tools\CMake_64\bin\cmake.exe -E touch D:/soft/QTproject/OpenGL/11texWrapping/build/Desktop_Qt_6_9_2_MinGW_64_bit-Debug/texWrapping_autogen/timestamp && D:\soft\QT\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile D:/soft/QTproject/OpenGL/11texWrapping D:/soft/QTproject/OpenGL/11texWrapping D:/soft/QTproject/OpenGL/11texWrapping/build/Desktop_Qt_6_9_2_MinGW_64_bit-Debug D:/soft/QTproject/OpenGL/11texWrapping/build/Desktop_Qt_6_9_2_MinGW_64_bit-Debug D:/soft/QTproject/OpenGL/11texWrapping/build/Desktop_Qt_6_9_2_MinGW_64_bit-Debug/texWrapping_autogen/deps D:/soft/QTproject/OpenGL/11texWrapping/build/Desktop_Qt_6_9_2_MinGW_64_bit-Debug/CMakeFiles/d/fa17b964deee5bd93bfbb0e74cf871c8d65821d94e16ec794730ee8ab9b42c3e.d"
  DESC = Automatic MOC and UIC for target texWrapping
  depfile = CMakeFiles\d\fa17b964deee5bd93bfbb0e74cf871c8d65821d94e16ec794730ee8ab9b42c3e.d
  deps = gcc
  restat = 1


#############################################
# Custom command for texWrapping_autogen\EWIEGA46WW\qrc_res.cpp

build texWrapping_autogen/EWIEGA46WW/qrc_res.cpp | ${cmake_ninja_workdir}texWrapping_autogen/EWIEGA46WW/qrc_res.cpp: CUSTOM_COMMAND D$:/soft/QTproject/OpenGL/11texWrapping/res.qrc CMakeFiles/texWrapping_autogen.dir/AutoRcc_res_EWIEGA46WW_Info.json D$:/soft/QTproject/OpenGL/11texWrapping/shaders/shapes.frag D$:/soft/QTproject/OpenGL/11texWrapping/shaders/shapes.vert D$:/soft/QTproject/OpenGL/11texWrapping/resources/u=810829571,2690492918_fm=253_fmt=auto_app=138_f=JPEG.jpeg D$:/soft/QTproject/OpenGL/11texWrapping/resources/联想截图_20260306163324.png D$:/soft/QTproject/OpenGL/11texWrapping/resources/closeone.png D$:/soft/QTproject/OpenGL/11texWrapping/resources/20250927210934.png D$:/soft/QTproject/OpenGL/11texWrapping/resources/dedec41c5d2da800d4d6b46028a0becf.jpeg D$:/soft/QT/6.9.2/mingw_64/bin/rcc.exe D$:/soft/QT/6.9.2/mingw_64/bin/rcc.exe || texWrapping_autogen texWrapping_autogen_timestamp_deps
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\soft\QTproject\OpenGL\11texWrapping\build\Desktop_Qt_6_9_2_MinGW_64_bit-Debug && D:\soft\QT\Tools\CMake_64\bin\cmake.exe -E cmake_autorcc D:/soft/QTproject/OpenGL/11texWrapping/build/Desktop_Qt_6_9_2_MinGW_64_bit-Debug/CMakeFiles/texWrapping_autogen.dir/AutoRcc_res_EWIEGA46WW_Info.json Debug"
  DESC = Automatic RCC for res.qrc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\texWrapping_autogen

build CMakeFiles/texWrapping_autogen texWrapping_autogen/include/ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles/texWrapping_autogen ${cmake_ninja_workdir}texWrapping_autogen/include/ui_mainwindow.h: phony texWrapping_autogen/timestamp || texWrapping_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build texWrapping: phony texWrapping.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/soft/QTproject/OpenGL/11texWrapping/build/Desktop_Qt_6_9_2_MinGW_64_bit-Debug

build all: phony texWrapping.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake .qtc/package-manager/maintenance_tool_provider.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateAdditionalTargetInfo.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfig.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfigVersion.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfigVersionImpl.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateDependencies.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateTargets.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateVersionlessAliasTargets.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessAliasTargets.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateAdditionalTargetInfo.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateConfig.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateConfigVersion.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateConfigVersionImpl.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateDependencies.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateTargets.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateVersionlessAliasTargets.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6OpenGLPrivate/Qt6OpenGLPrivateAdditionalTargetInfo.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6OpenGLPrivate/Qt6OpenGLPrivateConfig.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6OpenGLPrivate/Qt6OpenGLPrivateConfigVersion.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6OpenGLPrivate/Qt6OpenGLPrivateConfigVersionImpl.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6OpenGLPrivate/Qt6OpenGLPrivateDependencies.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6OpenGLPrivate/Qt6OpenGLPrivateTargets.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6OpenGLPrivate/Qt6OpenGLPrivateVersionlessAliasTargets.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6OpenGLWidgetsPrivate/Qt6OpenGLWidgetsPrivateAdditionalTargetInfo.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6OpenGLWidgetsPrivate/Qt6OpenGLWidgetsPrivateConfig.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6OpenGLWidgetsPrivate/Qt6OpenGLWidgetsPrivateConfigVersion.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6OpenGLWidgetsPrivate/Qt6OpenGLWidgetsPrivateConfigVersionImpl.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6OpenGLWidgetsPrivate/Qt6OpenGLWidgetsPrivateDependencies.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6OpenGLWidgetsPrivate/Qt6OpenGLWidgetsPrivateTargets.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6OpenGLWidgetsPrivate/Qt6OpenGLWidgetsPrivateVersionlessAliasTargets.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsAdditionalTargetInfo.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsConfig.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsConfigVersion.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsConfigVersionImpl.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsDependencies.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsTargets-relwithdebinfo.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsTargets.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsVersionlessAliasTargets.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLAdditionalTargetInfo.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfig.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfigVersion.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfigVersionImpl.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLDependencies.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLTargets-relwithdebinfo.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLTargets.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLVersionlessAliasTargets.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateAdditionalTargetInfo.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateConfig.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateConfigVersion.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateConfigVersionImpl.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateDependencies.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateTargets.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateVersionlessAliasTargets.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginConfig.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessAliasTargets.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6/Qt6Config.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6/QtFeature.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6/QtInstallPaths.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicAndroidHelpers.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicCMakeEarlyPolicyHelpers.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicGitHelpers.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers_v2.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicSbomCpeHelpers.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicSbomDepHelpers.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicSbomFileHelpers.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicSbomHelpers.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicSbomOpsHelpers.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicSbomPurlHelpers.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicSbomPythonHelpers.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicSbomQtEntityHelpers.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicWindowsHelpers.cmake D$:/soft/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake D$:/soft/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/soft/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake D$:/soft/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake D$:/soft/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake D$:/soft/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake D$:/soft/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake D$:/soft/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeRCInformation.cmake D$:/soft/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake D$:/soft/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake D$:/soft/QT/Tools/CMake_64/share/cmake-3.30/Modules/CheckCXXCompilerFlag.cmake D$:/soft/QT/Tools/CMake_64/share/cmake-3.30/Modules/CheckCXXSourceCompiles.cmake D$:/soft/QT/Tools/CMake_64/share/cmake-3.30/Modules/CheckIncludeFileCXX.cmake D$:/soft/QT/Tools/CMake_64/share/cmake-3.30/Modules/CheckLibraryExists.cmake D$:/soft/QT/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/soft/QT/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake D$:/soft/QT/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU.cmake D$:/soft/QT/Tools/CMake_64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake D$:/soft/QT/Tools/CMake_64/share/cmake-3.30/Modules/FindPackageMessage.cmake D$:/soft/QT/Tools/CMake_64/share/cmake-3.30/Modules/FindThreads.cmake D$:/soft/QT/Tools/CMake_64/share/cmake-3.30/Modules/FindVulkan.cmake D$:/soft/QT/Tools/CMake_64/share/cmake-3.30/Modules/GNUInstallDirs.cmake D$:/soft/QT/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CheckCompilerFlag.cmake D$:/soft/QT/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CheckFlagCommonConfig.cmake D$:/soft/QT/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake D$:/soft/QT/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/soft/QT/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake D$:/soft/QT/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake D$:/soft/QT/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake D$:/soft/QT/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake D$:/soft/QT/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows.cmake D$:/soft/QT/Tools/CMake_64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake D$:/soft/QTproject/OpenGL/11texWrapping/CMakeLists.txt D$:/soft/QTproject/OpenGL/11texWrapping/res.qrc
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake .qtc/package-manager/maintenance_tool_provider.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateAdditionalTargetInfo.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfig.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfigVersion.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfigVersionImpl.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateDependencies.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateTargets.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateVersionlessAliasTargets.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessAliasTargets.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateAdditionalTargetInfo.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateConfig.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateConfigVersion.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateConfigVersionImpl.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateDependencies.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateTargets.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateVersionlessAliasTargets.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6OpenGLPrivate/Qt6OpenGLPrivateAdditionalTargetInfo.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6OpenGLPrivate/Qt6OpenGLPrivateConfig.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6OpenGLPrivate/Qt6OpenGLPrivateConfigVersion.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6OpenGLPrivate/Qt6OpenGLPrivateConfigVersionImpl.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6OpenGLPrivate/Qt6OpenGLPrivateDependencies.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6OpenGLPrivate/Qt6OpenGLPrivateTargets.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6OpenGLPrivate/Qt6OpenGLPrivateVersionlessAliasTargets.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6OpenGLWidgetsPrivate/Qt6OpenGLWidgetsPrivateAdditionalTargetInfo.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6OpenGLWidgetsPrivate/Qt6OpenGLWidgetsPrivateConfig.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6OpenGLWidgetsPrivate/Qt6OpenGLWidgetsPrivateConfigVersion.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6OpenGLWidgetsPrivate/Qt6OpenGLWidgetsPrivateConfigVersionImpl.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6OpenGLWidgetsPrivate/Qt6OpenGLWidgetsPrivateDependencies.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6OpenGLWidgetsPrivate/Qt6OpenGLWidgetsPrivateTargets.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6OpenGLWidgetsPrivate/Qt6OpenGLWidgetsPrivateVersionlessAliasTargets.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsAdditionalTargetInfo.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsConfig.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsConfigVersion.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsConfigVersionImpl.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsDependencies.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsTargets-relwithdebinfo.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsTargets.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsVersionlessAliasTargets.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLAdditionalTargetInfo.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfig.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfigVersion.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfigVersionImpl.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLDependencies.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLTargets-relwithdebinfo.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLTargets.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLVersionlessAliasTargets.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateAdditionalTargetInfo.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateConfig.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateConfigVersion.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateConfigVersionImpl.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateDependencies.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateTargets.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateVersionlessAliasTargets.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginConfig.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessAliasTargets.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6/Qt6Config.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6/QtFeature.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6/QtInstallPaths.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicAndroidHelpers.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicCMakeEarlyPolicyHelpers.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicGitHelpers.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers_v2.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicSbomCpeHelpers.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicSbomDepHelpers.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicSbomFileHelpers.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicSbomHelpers.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicSbomOpsHelpers.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicSbomPurlHelpers.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicSbomPythonHelpers.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicSbomQtEntityHelpers.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake D$:/soft/QT/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicWindowsHelpers.cmake D$:/soft/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake D$:/soft/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/soft/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake D$:/soft/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake D$:/soft/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake D$:/soft/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake D$:/soft/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake D$:/soft/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeRCInformation.cmake D$:/soft/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake D$:/soft/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake D$:/soft/QT/Tools/CMake_64/share/cmake-3.30/Modules/CheckCXXCompilerFlag.cmake D$:/soft/QT/Tools/CMake_64/share/cmake-3.30/Modules/CheckCXXSourceCompiles.cmake D$:/soft/QT/Tools/CMake_64/share/cmake-3.30/Modules/CheckIncludeFileCXX.cmake D$:/soft/QT/Tools/CMake_64/share/cmake-3.30/Modules/CheckLibraryExists.cmake D$:/soft/QT/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/soft/QT/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake D$:/soft/QT/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU.cmake D$:/soft/QT/Tools/CMake_64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake D$:/soft/QT/Tools/CMake_64/share/cmake-3.30/Modules/FindPackageMessage.cmake D$:/soft/QT/Tools/CMake_64/share/cmake-3.30/Modules/FindThreads.cmake D$:/soft/QT/Tools/CMake_64/share/cmake-3.30/Modules/FindVulkan.cmake D$:/soft/QT/Tools/CMake_64/share/cmake-3.30/Modules/GNUInstallDirs.cmake D$:/soft/QT/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CheckCompilerFlag.cmake D$:/soft/QT/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CheckFlagCommonConfig.cmake D$:/soft/QT/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake D$:/soft/QT/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/soft/QT/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake D$:/soft/QT/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake D$:/soft/QT/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake D$:/soft/QT/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake D$:/soft/QT/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows.cmake D$:/soft/QT/Tools/CMake_64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake D$:/soft/QTproject/OpenGL/11texWrapping/CMakeLists.txt D$:/soft/QTproject/OpenGL/11texWrapping/res.qrc: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
